FIREBASE_CRED_PATH=C:/face-recognition-app/certify-36ea0-firebase-adminsdk-uekjq-37e7e9448b.json
DRIVE_CRED_PATH=C:/face-recognition-app/face-recognition-app-450504-fbfd29689a93.json
DRIVE_FOLDER_ID=1l_6nocqz6_4RLGZEXzRR5uzygh-jsbpF
PORT=5000